@imagesPath: '../images/';

body {
	background: url("@{imagesPath}bgnoise_lightgreen.png") repeat 0 0;
}

h1 {
	font-family: 'Condiment', cursive;
	font-size: 40px;
	color: #095e05;
	text-shadow: 1px 1px 3px #999;
}

#main {
	width: 960px;
	margin: 0 auto;
}

.row {
	margin: 25px 0;
}

.span_1,
.span_2,
.span_3,
.span_4,
.span_5,
.span_6,
.span_7,
.span_8,
.span_9,
.span_10,
.span_11,
.span_12,
.span_13,
.span_14,
.span_15,
.span_16,
.span_17,
.span_18,
.span_20,
.span_21,
.span_22,
.span_23,
.span_24 {
	font-family: 'Condiment', cursive;
	min-height: 76px;
	color: #43f280;
	background: url("@{imagesPath}bgnoise_darkgreen.png") repeat 0 0;
	.border-radius(8px);
	.box-shadow();
}

.row p {
	padding: 15px;
	font-size: 30px;
	line-height:32px;
	text-shadow: 1px 1px 3px #095e05;
}