@import "normalize.css";
@import "mixin";

@font-face {
    font-family: 'KomikaTextTightRegular';
    src: url('../fonts/webfontkit-20120511-081620/komtxtt_-webfont.eot');
    src: url('../fonts/webfontkit-20120511-081620/komtxtt_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfontkit-20120511-081620/komtxtt_-webfont.woff') format('woff'),
         url('../fonts/webfontkit-20120511-081620/komtxtt_-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitle-PaintRegular';
    src: url('../fonts/webfontkit-20120511-081620/komikatitle-paint-webfont.eot');
    src: url('../fonts/webfontkit-20120511-081620/komikatitle-paint-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfontkit-20120511-081620/komikatitle-paint-webfont.woff') format('woff'),
         url('../fonts/webfontkit-20120511-081620/komikatitle-paint-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'FORQUERegular';
  src: url('../fonts/webfontkit-20120506-051804/forque-webfont.eot');
  src: url('../fonts/webfontkit-20120506-051804/forque-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/webfontkit-20120506-051804/forque-webfont.woff') format('woff'), url('../fonts/webfontkit-20120506-051804/forque-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'FearlessRegular';
    src: url('../fonts/webfontkit-20120511-133120/fearless-webfont.eot');
    src: url('../fonts/webfontkit-20120511-133120/fearless-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfontkit-20120511-133120/fearless-webfont.woff') format('woff'),
         url('../fonts/webfontkit-20120511-133120/fearless-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'KomikaTextTightRegular';
  color: @black;
  background: url("@{baseurl}/cartographer.png") repeat 0 0;
  .font-size(12);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'KomikaTitle-PaintRegular';
  font-weight: normal;
}

a {
  text-decoration: none;
}

#intro {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("@{baseurl}/cartographer.png") repeat 0 0;
  z-index: 1000;
  font-family: 'FearlessRegular';
}

#header {
  position: relative;
  width: 100%;
  text-align: center;
  .logo {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -100px;
  }
  .logo-bg {
    margin-top: 46px;
    height: 60px;
    width: 100%;
    background: url("@{baseurl}/gplaypattern1.jpg") repeat 50% 0;
  }
  .main-nav {
    font-family: 'FORQUERegular';
    width: 100%;
    background: url("@{baseurl}/gplaypattern2.jpg") repeat 50% 0;
    //background-color: #F31;
    -moz-box-shadow: 0px 2px 15px #000;
    -webkit-box-shadow: 0px 15px 5px #000;
    box-shadow: 0px 2px 15px #000;
    .font-size(12);
    letter-spacing: 3px;
    .changepage {
      text-align: right;
      padding: 0 45px 0 45px;
      width: 100%;
      margin: .3em 0;
      .link {
        display: inline-block;
        cursor: pointer;
        margin: 0 5px;
        a {
          color: #fff;
        }
      }
    }
  }
}

#main {
  margin-top: 100px;
  padding: 20px 5px 60px 5px;
  nav {
    width: 300px;
    float: left;
  }
}

#footer {
  padding-top: 100px;
  background: url("@{baseurl}/bg-footer.png") repeat-x 50% 0;
  color: @white;
  .content {
    background: none;
  }
  .footer-container {
    background-color: @black;
  }
}

.floatingHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  z-index: 10;
}

.content {
  width: 960px;
  margin: 0 auto;
  padding: 20px;
  background: url("@{baseurl}/scribble_light.jpg") repeat 0 0;
  border-radius: 0 0 65px 65px;
  position: relative;
  .title-decoration {
    position: absolute;
    top: -95px;
    left: 20px;
  }
  h1 {
    margin: 0;
    color: #FF3311;
    text-shadow: -1px 1px #CC0000, -2px 2px #CC0000, -3px 3px #CC0000, -4px 4px #CC0000, -5px 5px #CC0000, -6px 6px #CC0000;
    text-align: center;
  }
}

.sp-ds {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -100px;
    background: transparent url("@{baseurl}/logo.png") no-repeat top left;
    -webkit-animation: fadeInBack 3.6s linear 14s backwards;
    -moz-animation: fadeInBack 3.6s linear 14s backwards;
    -ms-animation: fadeInBack 3.6s linear 14s backwards;
    animation: fadeInBack 3.6s linear 14s backwards;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -o-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
}

.sp-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1000;
  .frame {
    position: absolute;
    top: 50%;
    line-height: 100px;
    height: 100px;
    margin-top: -50px;
    font-size: 100px;
    width: 100%;
    text-align: center;
    color: transparent;
    -webkit-animation: blurFadeInOut 3s ease-in backwards;
    -moz-animation: blurFadeInOut 3s ease-in backwards;
    -ms-animation: blurFadeInOut 3s ease-in backwards;
    animation: blurFadeInOut 3s ease-in backwards;
  }

  .frame-1 {

    -webkit-animation-delay: 0s;

    -moz-animation-delay: 0s;

    -ms-animation-delay: 0s;

    animation-delay: 0s;

  }

  .frame-2 {

    -webkit-animation-delay: 3s;

    -moz-animation-delay: 3s;

    -ms-animation-delay: 3s;

    animation-delay: 3s;

  }

  .frame-3 {

    -webkit-animation-delay: 6s;

    -moz-animation-delay: 6s;

    -ms-animation-delay: 6s;

    animation-delay: 6s;

  }

  .frame-4 {

    font-size: 200px;

    -webkit-animation-delay: 9s;

    -moz-animation-delay: 9s;

    -ms-animation-delay: 9s;

    animation-delay: 9s;

  }

  .frame-5 {

    -webkit-animation: none;

    -moz-animation: none;

    -ms-animation: none;

    animation: none;

    color: transparent;

    text-shadow: 0px 0px 1px #fff;

  }

}

.sp-circle-link {

  position: absolute;

  left: 50%;

  bottom: 100px;

  margin-left: -50px;

  text-align: center;

  line-height: 100px;

  width: 100px;

  height: 100px;

  background: #fff;

  color: #FF3311;

  font-size: 25px;

  -webkit-border-radius: 50%;

  -moz-border-radius: 50%;

  border-radius: 50%;

  -webkit-animation: fadeInRotate 1s linear 16s backwards;

  -moz-animation: fadeInRotate 1s linear 16s backwards;

  -ms-animation: fadeInRotate 1s linear 16s backwards;

  animation: fadeInRotate 1s linear 16s backwards;

  -webkit-transform: scale(1) rotate(0deg);

  -moz-transform: scale(1) rotate(0deg);

  -o-transform: scale(1) rotate(0deg);

  -ms-transform: scale(1) rotate(0deg);

  transform: scale(1) rotate(0deg);

}

.sp-circle-link:hover {

  background: #FF3311;

  color: #fff;

}


/**/

@-webkit-keyframes blurFadeInOut{

  0%{

    opacity: 0;

    text-shadow: 0px 0px 40px #fff;

    -webkit-transform: scale(1.3);

  }

  20%,75%{

    opacity: 1;

    text-shadow: 0px 0px 1px #fff;

    -webkit-transform: scale(1);

  }

  100%{

    opacity: 0;

    text-shadow: 0px 0px 50px #fff;

    -webkit-transform: scale(0);

  }

}

@-webkit-keyframes blurFadeIn{

  0%{

    opacity: 0;

    text-shadow: 0px 0px 40px #fff;

    -webkit-transform: scale(1.3);

  }

  50%{

    opacity: 0.5;

    text-shadow: 0px 0px 10px #fff;

    -webkit-transform: scale(1.1);

  }

  100%{

    opacity: 1;

    text-shadow: 0px 0px 1px #fff;

    -webkit-transform: scale(1);

  }

}

@-webkit-keyframes fadeInBack{

  0%{

    opacity: 0;

    -webkit-transform: scale(0);

  }

  50%{

    opacity: 0.4;

    -webkit-transform: scale(2);

  }

  100%{

    opacity: 0.2;

    -webkit-transform: scale(5);

  }

}

@-webkit-keyframes fadeInRotate{

  0%{

    opacity: 0;

    -webkit-transform: scale(0) rotate(360deg);

  }

  100%{

    opacity: 1;

    -webkit-transform: scale(1) rotate(0deg);

  }

}

/**/

@-moz-keyframes blurFadeInOut{

  0%{

    opacity: 0;

    text-shadow: 0px 0px 40px #fff;

    -moz-transform: scale(1.3);

  }

  20%,75%{

    opacity: 1;

    text-shadow: 0px 0px 1px #fff;

    -moz-transform: scale(1);

  }

  100%{

    opacity: 0;

    text-shadow: 0px 0px 50px #fff;

    -moz-transform: scale(0);

  }

}

@-moz-keyframes blurFadeIn{

  0%{

    opacity: 0;

    text-shadow: 0px 0px 40px #fff;

    -moz-transform: scale(1.3);

  }

  100%{

    opacity: 1;

    text-shadow: 0px 0px 1px #fff;

    -moz-transform: scale(1);

  }

}

@-moz-keyframes fadeInBack{

  0%{

    opacity: 0;

    -moz-transform: scale(0);

  }

  50%{

    opacity: 0.4;

    -moz-transform: scale(2);

  }

  100%{

    opacity: 0.2;

    -moz-transform: scale(5);

  }

}

@-moz-keyframes fadeInRotate{

  0%{

    opacity: 0;

    -moz-transform: scale(0) rotate(360deg);

  }

  100%{

    opacity: 1;

    -moz-transform: scale(1) rotate(0deg);

  }

}

/**/

@keyframes blurFadeInOut{

  0%{

    opacity: 0;

    text-shadow: 0px 0px 40px #fff;

    transform: scale(1.3);

  }

  20%,75%{

    opacity: 1;

    text-shadow: 0px 0px 1px #fff;

    transform: scale(1);

  }

  100%{

    opacity: 0;

    text-shadow: 0px 0px 50px #fff;

    transform: scale(0);

  }

}

@keyframes blurFadeIn{

  0%{

    opacity: 0;

    text-shadow: 0px 0px 40px #fff;

    transform: scale(1.3);

  }

  50%{

    opacity: 0.5;

    text-shadow: 0px 0px 10px #fff;

    transform: scale(1.1);

  }

  100%{

    opacity: 1;

    text-shadow: 0px 0px 1px #fff;

    transform: scale(1);

  }

}

@keyframes fadeInBack{

  0%{

    opacity: 0;

    transform: scale(0);

  }

  50%{

    opacity: 0.4;

    transform: scale(2);

  }

  100%{

    opacity: 0.2;

    transform: scale(5);

  }

}

@keyframes fadeInRotate{

  0%{

    opacity: 0;

    transform: scale(0) rotate(360deg);

  }

  100%{

    opacity: 1;

    transform: scale(1) rotate(0deg);

  }

}

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }