.page{
    min-height: 100%;
    width: 98%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: -150%;
    position: absolute;
    background: #000;
    box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
    z-index: 2;
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}

.page:target{
    margin-left: 0%;
    background: url("@{imagePath}bg_lightgreen.png") repeat 0 0;
}

.content {
	right: 40px;
	left: 280px;
	top: 0px;
	position: absolute;
	padding-bottom: 30px;
}

.content h1 {
	font-size: 110px;
	padding: 10px 0px 20px 0px;
	margin-top: 52px;
	color: white;
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}