html, body {
	height: 100%;
}

body {
	font-family: 'Aldrich', cursive;
	background: url("@{imagePath}bg_lightgreen.png") repeat 0 0;
	overflow: hidden;
}

header {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
}

h1 {
	margin: 0;
}