#logo {
	padding: 20px;
	margin: 0;
}

#logo h1 {
	margin: 0;
}

#main {
	height: 100%;
	position:relative;
}

#mainNav {
	position: fixed;
	top: 20%;
	left: 0;
	width: 15%;
	z-index:3;
}

#mainNav li {
	position: relative;
	display: block;
	height: 60px;
}

#mainNav a {
	position: absolute;
	top: 0;
	left: -150%;
	width: 100%;
    color: #444;
    display: block;
    background: #fff;
    background: rgba(255,255,255,0.9);
    line-height: 50px;
    padding: 0px 20px;
    text-transform: uppercase;
    margin-bottom: 6px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#mainNav a:hover {
    background: #ddd;
}